{
  "manifest_version": 3,
  "name": "Welidz WhatsApp Connect",
  "version": "0.0.1",
  "description": "Connect Welidz directly to your WhatsApp Web simply and quickly.",
  "icons": {
    "16": "src/assets/icon_16.png",
    "32": "src/assets/icon_32.png",
    "48": "src/assets/icon_48.png",
    "128": "src/assets/icon_128.png"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": "src/assets/icon_48.png"
  },
  "permissions": [
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "js": [
        "lib/InjectModules.js",
        "src/utils/helpers.js",
        "src/content_script_whatsapp.js"
      ]
    },
    {
      "matches": [
        "http://localhost:5173/*",
        "*://*.welidz.com/*"
      ],
      "js": [
        "src/content_script_saas.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "lib/InjectModules.js",
        "lib/whatsapp.js",
        "Injected/index.js",
        "Injected/Store.js",
        "Injected/Utils.js"
      ],
      "matches": [
        "https://web.whatsapp.com/*"
      ]
    }
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost/*",
      "*://*.welidz.com/*"
    ]
  }
}