<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welidz WhatsApp Connect</title>
    <style>
        body {
            width: 300px;
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 16px;
            background-color: #ffffff;
            color: #333333;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 12px;
        }

        .logo {
            max-width: 64px;
            height: auto;
            margin-bottom: 12px;
        }

        h2 {
            font-size: 16px;
            margin: 0;
            color: #1f2937;
            font-weight: 600;
            line-height: 1.2;
        }

        p {
            font-size: 13px;
            color: #6b7280;
            margin-top: 4px;
            margin-bottom: 16px;
        }

        .status-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 12px;
            border-radius: 8px;
            width: 100%;
            box-sizing: border-box;
            background-color: #f9fafb;
            border: 1px solid #e5e7eb;
        }

        .status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #9ca3af;
            /* Default gray */
            box-shadow: 0 0 0 2px rgba(156, 163, 175, 0.2);
        }

        .status-dot.connected {
            background-color: #10b981;
            /* Green */
            box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
        }

        .status-dot.disconnected {
            background-color: #ef4444;
            /* Red */
            box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.2);
        }

        .status-text {
            font-size: 14px;
            font-weight: 500;
        }

        .btn {
            margin-top: 16px;
            background-color: #06b6d4;
            /* Cyan to match typical Welidz theme roughly */
            color: white;
            border: none;
            padding: 10px 16px;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            font-weight: 500;
            width: 100%;
            box-sizing: border-box;
            transition: background-color 0.2s;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #0891b2;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="assets/favicon.png" alt="Welidz Logo" class="logo" />
        <h2>Welidz <br />WhatsApp Connect</h2>
    </div>

    <p>Connect the system to your WhatsApp</p>

    <div class="status-container">
        <div id="statusDot" class="status-dot"></div>
        <span id="statusText" class="status-text">Checking...</span>
    </div>

    <a href="https://web.whatsapp.com" target="_blank" class="btn" id="openWppBtn">Open WhatsApp Web</a>

    <script src="popup.js"></script>
</body>

</html>